$HTTP["host"] == "leask.plantingedu.com" {
    server.document-root = "/Users/leask/Documents/Working/planting/public"
    server.error-handler-404 = "index.php?_route=/error/404"
    server.error-handler-500 = "500.html"
    url.rewrite-once = (
        "^/500$" => "500.html",
        "^.*(\?.*)$" => "index.php$1",
    )
}

$HTTP["host"] == "statics.leask.plantingedu.com" {
    server.document-root = "/Users/leask/Documents/Working/planting/public/statics"
}

$HTTP["host"] == "xhprof.leask.plantingedu.com" {
    server.document-root="/usr/local/Cellar/php55-xhprof/254eb24/xhprof_html"
}
