$HTTP["host"] =~ "^(plantingedu.com|www.plantingedu.com|api.plantingedu.com)$" {
    server.document-root = "/plantingedu/web/public"
    server.error-handler-404 = "index.php?_route=/error/404"
    server.error-handler-500 = "500.html"
    url.rewrite-once = (
        "^/500$" => "500.html",
        "^.*(\?.*)$" => "index.php$1",
    )
    fastcgi.server = (
        ".php" => (
            "localhost" => (
                "min-procs" => 8,
                "max-procs" => 20,
                "socket" => "/tmp/php-fastcgi.socket",
                "bin-path" => "/usr/bin/php-cgi"
            )
        )
    )
}

$HTTP["host"] == "statics.plantingedu.com" {
    server.document-root = "/plantingedu/web/public/statics"
}
